name: CI

on: [push]

jobs:
  lintcheck:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "10.16.3"
      - run: npm i
      - name: Run lint check
        run: npm run lint
  typecheck:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "10.16.3"
      - run: npm i
      - name: Run type check
        run: npm run typecheck
  test:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "10.16.3"
      - run: npm i
      - name: Run test
        run: npm run test
      - name: Upload coverage report
        uses: codecov/codecov-action@v1.0.2
        with:
          token: ${{secrets.CODECOV_TOKEN}}
  build-ios:
    runs-on: macOS-10.14
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "10.16.3"
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: "2.6.x"
      - run: npm run setup
      # - run: npm run ios:beta version:0.0.0
